<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			height: 2345px;
		}
		::-webkit-scrollbar-track-piece { 
		background-color:#f8f8f8;
		}
		::-webkit-scrollbar {
		width:9px;
		height:9px;
		}
		::-webkit-scrollbar-thumb {
		background: rgb(180,0,0);
		border-radius:2em;
		background-clip:padding-box;
		min-height:28px;
		}
		::-webkit-scrollbar-thumb:hover {
		background-color:#bbb;
		}
		.test1{
			width:200px;
			height:300px;
			margin:100px auto 0; 
			overflow:auto;
		}
		.test1 div{
			width:200px;
			height:1000px;
		}
		.test1::-webkit-scrollbar {
		 width: 8px;
		}
		.test1::-webkit-scrollbar-track {
		 background-color:red;
		 -webkit-border-radius: 2em;
		 -moz-border-radius: 2em;
		 border-radius:2em;
		}
		.test1::-webkit-scrollbar-thumb {
		 background-color:green;
		 -webkit-border-radius: 2em;
		 -moz-border-radius: 2em;
		 border-radius:2em;
		}
		.test1::-webkit-scrollbar-thumb:hover {
		 background-color:#ddd;
		}


	</style>
</head>
<body>
<div class="test1">
	<div>
		中日传统色彩拼音字典传图识色汉字拼音WEB安全色英文大小写网页常用色彩繁/简/火星文
	</div>
</div>
</body>
</html>